<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data (1)' inline='true' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data (1)' name='textscan.1kr076o0mnxcm31bzc9880loo6o6'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data' filename='Amazon Sales data_Amazon Sales data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kr076o0mnxcm31bzc9880loo6o6' name='Amazon Sales data_Amazon Sales data (1).csv' table='[Amazon Sales data_Amazon Sales data (1)#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_602637975487909889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Shipment days' datatype='integer' name='[Calculation_602637975501524995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Color max row' datatype='string' name='[Calculation_875950178026471424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_602637975487909889]) = WINDOW_MAX(SUM([Calculation_602637975487909889])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Units Sold]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data_Amazon Sales data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data (1).csv_EC7DA8B230CB4A49AE7B68BE9C414DEB]' role='measure' type='quantitative' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_875950178026471424]' derivation='User' name='[usr:Calculation_875950178026471424:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_875950178026471424]' derivation='User' name='[usr:Calculation_875950178026471424:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;C&quot;' value='Critical' />
            <alias key='&quot;H&quot;' value='High' />
            <alias key='&quot;L&quot;' value='Low' />
            <alias key='&quot;M&quot;' value='Medium' />
          </aliases>
        </column>
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]'>
        <groupfilter function='level-members' level='[Item Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Item Type:nk]' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Order Priority:nk]' />
          <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_BC66235D2A314F718B820F1ABCCE4E3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page1' type='sheet' worksheet='PbyCtry6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action10_BE27C004828F41AEAFFF6DAD60FC5903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page4' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_14CCC917901840409E01CA24B7EE5F30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page4' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page4' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A7D29F5E3E494C39A879D601976B35B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page4' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C4E2BC9979A041A89B9BC2172F7420F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page4' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_78CEF91E409F40539BAB8CA35C79FB26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E9A145C59A8A4F42AC32D34F6C68CA28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_358220BA2BBD4BAA96F361A6155D944B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0908B1F8A9BD4600AE8573110B95D87F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page2' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_790A357E7B7846FAA8BD696055FE4558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page1' type='sheet' worksheet='PbyReg5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Page1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='PbyCtry6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit whise Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column caption='Profit' datatype='real' name='[Calculation_602637975487909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637975487909889]' derivation='Sum' name='[sum:Calculation_602637975487909889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_790A357E7B7846FAA8BD696055FE4558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Country:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Region)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Country:nk]' />
              <color column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Calculation_602637975487909889:qk]' />
              <geometry column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Latitude (generated)]</rows>
        <cols>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PbyReg5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit whise regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column caption='Profit' datatype='real' name='[Calculation_602637975487909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_875950178026471424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_602637975487909889]) = WINDOW_MAX(SUM([Calculation_602637975487909889])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637975487909889]' derivation='Sum' name='[sum:Calculation_602637975487909889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950178026471424]' derivation='User' name='[usr:Calculation_875950178026471424:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_875950178026471424]' derivation='User' name='[usr:Calculation_875950178026471424:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Calculation_602637975487909889:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Region:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[usr:Calculation_875950178026471424:nk:2]' />
              <lod column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[usr:Calculation_875950178026471424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Region:nk]</rows>
        <cols>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Calculation_602637975487909889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column caption='Profit' datatype='real' name='[Calculation_602637975487909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637975487909889]' derivation='Sum' name='[sum:Calculation_602637975487909889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_790A357E7B7846FAA8BD696055FE4558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Region)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Calculation_602637975487909889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Calculation_602637975487909889:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_790A357E7B7846FAA8BD696055FE4558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Region)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipment Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action8_0908B1F8A9BD4600AE8573110B95D87F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action5_78CEF91E409F40539BAB8CA35C79FB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action6_E9A145C59A8A4F42AC32D34F6C68CA28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order ID:ok]'>
            <groupfilter from='114606559' function='range' level='[none:Order ID:ok]' to='994022214' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order ID:ok]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Sales Channel)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Order Priority)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Cost:qk]</rows>
        <cols>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue &amp; Shipment Days Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column caption='Shipment days' datatype='integer' name='[Calculation_602637975501524995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602637975501524995]' derivation='Avg' name='[avg:Calculation_602637975501524995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[avg:Calculation_602637975501524995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk] + [federated.1v8w9t208g8k0i15y5adz1bx2etx].[avg:Calculation_602637975501524995:qk])</rows>
        <cols>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column caption='Profit' datatype='real' name='[Calculation_602637975487909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_875950178026471424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_602637975487909889]) = WINDOW_MAX(SUM([Calculation_602637975487909889])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950178026471424]' derivation='User' name='[usr:Calculation_875950178026471424:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[usr:Calculation_875950178026471424:nk:2]' />
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]' />
              <lod column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</rows>
        <cols>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column caption='Profit' datatype='real' name='[Calculation_602637975487909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_875950178026471424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_602637975487909889]) = WINDOW_MAX(SUM([Calculation_602637975487909889])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950178026471424]' derivation='User' name='[usr:Calculation_875950178026471424:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[usr:Calculation_875950178026471424:nk:2]' />
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</rows>
        <cols>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column caption='Profit' datatype='real' name='[Calculation_602637975487909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_875950178026471424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_602637975487909889]) = WINDOW_MAX(SUM([Calculation_602637975487909889])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637975487909889]' derivation='Sum' name='[sum:Calculation_602637975487909889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875950178026471424]' derivation='User' name='[usr:Calculation_875950178026471424:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Calculation_602637975487909889:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[usr:Calculation_875950178026471424:nk:2]' />
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Calculation_602637975487909889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</rows>
        <cols>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Calculation_602637975487909889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column caption='Profit' datatype='real' name='[Calculation_602637975487909889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_875950178026471424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_602637975487909889]) = WINDOW_MAX(SUM([Calculation_602637975487909889])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875950178026471424]' derivation='User' name='[usr:Calculation_875950178026471424:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[usr:Calculation_875950178026471424:nk:2]' />
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</rows>
        <cols>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales channel analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action8_0908B1F8A9BD4600AE8573110B95D87F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action6_E9A145C59A8A4F42AC32D34F6C68CA28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Sales Channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales Channel:nk]' />
              <groupfilter function='member' level='[none:Sales Channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Sales Channel:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Order Priority)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]' />
              <size column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Total Revenue:qk]' />
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[pcto:sum:Total Revenue:qk]' />
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Sales Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Orders per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action8_0908B1F8A9BD4600AE8573110B95D87F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action5_78CEF91E409F40539BAB8CA35C79FB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order ID:ok]'>
            <groupfilter from='114606559' function='range' level='[none:Order ID:ok]' to='994022214' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order ID:ok]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Sales Channel)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Order Priority)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[cnt:Order ID:qk]</rows>
        <cols>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Priority Whise Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Avg' name='[avg:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='Count' name='[cnt:Order Priority:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8w9t208g8k0i15y5adz1bx2etx].[avg:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v8w9t208g8k0i15y5adz1bx2etx].[cnt:Order Priority:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action5_78CEF91E409F40539BAB8CA35C79FB26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action6_E9A145C59A8A4F42AC32D34F6C68CA28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[:Measure Names]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Sales Channel)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (YEAR(Order Date))]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[cnt:Order ID:qk]</rows>
        <cols>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment days3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column caption='Shipment days' datatype='integer' name='[Calculation_602637975501524995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602637975501524995]' derivation='Avg' name='[avg:Calculation_602637975501524995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_790A357E7B7846FAA8BD696055FE4558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Region)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[avg:Calculation_602637975501524995:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Avg.Shipment Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1v8w9t208g8k0i15y5adz1bx2etx].[avg:Calculation_602637975501524995:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='units sold4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Units Sold]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_790A357E7B7846FAA8BD696055FE4558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Region)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Order Priority:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[none:Item Type:nk]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]</column>
            <column>[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Units sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1v8w9t208g8k0i15y5adz1bx2etx].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page1'>
      <size maxheight='2660' maxwidth='1020' minheight='660' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='11515' id='40' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/09hv2s11p7qfct19502fv17snpp2/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='17059' x='3627' y='13636' />
        <zone h='11515' id='39' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/09hv2s11p7qfct19502fv17snpp2/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='17059' x='26667' y='13485' />
        <zone h='11515' id='38' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/09hv2s11p7qfct19502fv17snpp2/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='17059' x='78137' y='13788' />
        <zone h='11515' id='35' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/0kaxo8o0b4ui5n17t9yrb0xxp3ru/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='17059' x='77843' y='13788' />
        <zone h='11515' id='34' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/0kaxo8o0b4ui5n17t9yrb0xxp3ru/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='17059' x='27059' y='13939' />
        <zone h='11515' id='33' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/0kaxo8o0b4ui5n17t9yrb0xxp3ru/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='17059' x='3431' y='13788' />
        <zone h='11515' id='26' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/1lqulb2061i0p413xhvs30jmux38/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='17059' x='77745' y='13636' />
        <zone h='11515' id='25' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/1lqulb2061i0p413xhvs30jmux38/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='17059' x='3725' y='13636' />
        <zone h='11515' id='21' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/1o70c7l17j9i0g1a2rxjc01td4j6/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='17059' x='3431' y='14091' />
        <zone h='11515' id='19' is-centered='0' is-scaled='1' param='C:/Users/user/AppData/Local/Temp/TableauTemp/1o70c7l17j9i0g1a2rxjc01td4j6/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='17059' x='77843' y='13788' />
        <zone h='11515' id='15' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Picture5 1.png' type-v2='bitmap' w='17059' x='52647' y='13788' />
        <zone h='8333' id='3' type-v2='empty' w='100196' x='0' y='0'>
        </zone>
        <zone h='4848' id='4' type-v2='empty' w='100196' x='0' y='8333'>
        </zone>
        <zone h='6061' id='5' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Picture3.png' type-v2='bitmap' w='12745' x='784' y='909' />
        <zone h='5000' id='7' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Picture5.png' type-v2='bitmap' w='43431' x='55098' y='1515' />
        <zone forceUpdate='true' h='5303' id='8' type-v2='text' w='25098' x='34706' y='7727'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Amazon Sales Dashboard - Home Page</run>
          </formatted-text>
        </zone>
        <zone h='11061' id='9' name='Profit1' show-title='false' w='11471' x='5196' y='13636' />
        <zone h='8939' id='10' name='Revenue2' show-title='false' w='12745' x='27745' y='14697' />
        <zone h='8030' id='11' name='Shipment days3' show-title='false' w='14314' x='52843' y='15758' />
        <zone h='8788' id='12' name='units sold4' show-title='false' w='10784' x='79412' y='14848' />
        <zone h='70758' id='17' name='PbyReg5' w='47157' x='490' y='25909' />
        <zone h='70758' id='18' name='PbyCtry6' w='51275' x='48235' y='25909' />
        <zone h='5606' id='6' type-v2='empty' w='100196' x='-196' y='97273'>
        </zone>
        <zone h='4545' id='27' type-v2='dashboard-object' w='11961' x='87647' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECA7BF58-3D78-468E-B5F4-F5CC9963682F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7879' id='30' type-v2='text' w='44118' x='55784' y='95909'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Prepared by: Chetan Tiwari 🔗 LinkedIn: www.linkedin.com/in/chetan-tiwari-</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
            <run fontcolor='#ffffff99' fontname='Tableau Bold' fontsize='11'>w</run>
            <run fontcolor='#ffffff99' fontname='-apple-system' fontsize='11'>ww.linkedin.com/in/chetan-tiwari-</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page2'>
      <size maxheight='2660' maxwidth='1020' minheight='660' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='8333' id='3' type-v2='empty' w='100196' x='0' y='0'>
        </zone>
        <zone h='4848' id='4' type-v2='empty' w='100196' x='0' y='8333'>
        </zone>
        <zone h='6061' id='5' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Picture3.png' type-v2='bitmap' w='12745' x='784' y='909' />
        <zone h='5000' id='7' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Picture5.png' type-v2='bitmap' w='43431' x='55098' y='1515' />
        <zone forceUpdate='true' h='5303' id='8' type-v2='text' w='21373' x='37255' y='7727'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Amazon Sales - Executive Page</run>
          </formatted-text>
        </zone>
        <zone h='5606' id='6' type-v2='empty' w='100196' x='-196' y='97273'>
        </zone>
        <zone h='4545' id='27' type-v2='dashboard-object' w='11961' x='87647' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0C7E1572-E74A-432F-BDA0-3F3B165F8E96}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5152' id='28' type-v2='dashboard-object' w='9412' x='490' y='8182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0A18941-50BB-4C93-A5F8-D9E2746B9087}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40909' id='29' name='Sheet 7' w='46176' x='686' y='14242' />
        <zone h='40909' id='30' name='Sheet 8' w='51863' x='47451' y='14091' />
        <zone h='41212' id='31' name='Sheet 9' w='45980' x='784' y='55758' />
        <zone h='41061' id='33' name='Sheet 10' w='51765' x='47353' y='55758' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page3'>
      <size maxheight='2660' maxwidth='1020' minheight='660' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='8333' id='3' type-v2='empty' w='100196' x='0' y='0'>
        </zone>
        <zone h='4848' id='4' type-v2='empty' w='100196' x='0' y='8333'>
        </zone>
        <zone h='6061' id='5' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Picture3.png' type-v2='bitmap' w='12745' x='784' y='909' />
        <zone h='5000' id='7' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Picture5.png' type-v2='bitmap' w='43431' x='55098' y='1515' />
        <zone forceUpdate='true' h='5303' id='8' type-v2='text' w='23529' x='35882' y='7727'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Amazon Sales - Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5606' id='6' type-v2='empty' w='100196' x='-196' y='97273'>
        </zone>
        <zone h='4545' id='27' type-v2='dashboard-object' w='11961' x='87647' y='8333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF45A438-92ED-415A-867D-26C814C43EE8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5152' id='28' type-v2='dashboard-object' w='9412' x='490' y='8182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECA7BF58-3D78-468E-B5F4-F5CC9963682F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='82727' id='29' name='Sheet 11' w='70980' x='490' y='13788' />
        <zone h='82576' id='30' type-v2='empty' w='27353' x='71863' y='13788'>
        </zone>
        <zone forceUpdate='true' h='4545' id='31' type-v2='text' w='9804' x='80000' y='15758'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='38182' id='32' type-v2='text' w='22353' x='74608' y='24394'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableay book'>Relationship Between Revenue and Shipment Days:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableay book'>2010-2012:</run>
            <run fontcolor='#000000' fontname='Tableay book'> Both revenue and shipment days show an opposit trend, indicating that as shipment days increased, revenue deacrased.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableay book'>2013-2017:</run>
            <run fontcolor='#000000' fontname='Tableay book'> Although revenue continues to decline, shipment days do not show a consistent pattern, indicating a more complex relationship during this period. The decrease in shipment days towards 2017 contrasts with the overall revenue drop, suggesting other factors might be influencing revenue.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Page4'>
      <size maxheight='2660' maxwidth='1020' minheight='660' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data (1)' name='federated.1v8w9t208g8k0i15y5adz1bx2etx' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8w9t208g8k0i15y5adz1bx2etx'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8333' id='3' type-v2='empty' w='100196' x='0' y='0'>
        </zone>
        <zone h='4848' id='4' type-v2='empty' w='100196' x='0' y='8333'>
        </zone>
        <zone h='6061' id='5' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Picture3.png' type-v2='bitmap' w='12745' x='784' y='909' />
        <zone h='5000' id='7' is-centered='0' is-scaled='1' param='C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Picture5.png' type-v2='bitmap' w='43431' x='55098' y='1515' />
        <zone forceUpdate='true' h='5303' id='8' type-v2='text' w='23529' x='35882' y='7727'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Amazon Sales - Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5606' id='6' type-v2='empty' w='100196' x='-196' y='97273'>
        </zone>
        <zone h='5152' id='28' type-v2='dashboard-object' w='9412' x='490' y='8182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0C7E1572-E74A-432F-BDA0-3F3B165F8E96}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Data Science Material/5. Excel PowerBI Tableau/2. Tableau/Amazon sales project/Data/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40758' id='35' name='Sheet 12' w='45196' x='882' y='14394' />
        <zone h='40758' id='36' name='Sheet 13' w='52549' x='46667' y='14545' />
        <zone h='41061' id='37' name='Sheet 14' w='45196' x='980' y='55606' />
        <zone h='41212' id='38' name='Sheet 15' w='52451' x='46667' y='55758' />
        <zone h='3182' id='39' mode='checkdropdown' name='Sheet 12' param='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[Action (Item Type)]' type-v2='filter' values='database' w='12157' x='59118' y='2121' />
        <zone h='3485' id='40' mode='dropdown' name='Sheet 12' param='[federated.1v8w9t208g8k0i15y5adz1bx2etx].[yr:Order Date:ok]' type-v2='filter' values='database' w='13627' x='71569' y='1818' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
